/* 导航栏部分*/
.jd_nav {
	width: 100%;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	ul {
		padding-top: 5px;
		width: 100%;
		li {
			float: left;
			width: 25%;
			a {
				display: block;
				width: 100%;
				img {
					display: block;
					width: 60%;
					margin:0 auto;
				}
				p {
					text-align: center;
					padding: 5px 0;
					color:gray;
				}
			}
		}
	}
} 
/* 内容栏部分*/
.jd_main {
	width: 100%;
	padding:0 5px;
	margin-top: 10px;
	.main_content {
		width: 100%;
		box-shadow: 0 0 2px  gray;
		margin-bottom: 5px;
		background-color: #fff;
		min-height: 150px;
		.content_top{
			width: 100%;
			height: 32px;
			border-bottom:1px solid #ccc;

		}
		.content_bottom{


		}
		// 第一个盒子
		&:nth-child(1) {
		
			.content_top {
				border-bottom:none;
				span {
					float:left;
					width: 20px;
					height: 25px;
					background-image:url('../images/seckill-icon.png');
					background-size:20px 25px;
					margin-left: 5px;
					margin-top: 3.5px;
				}
				p {
					float:left;
					margin-left: 5px;
					line-height: 32px;
					color:rgb(201, 21, 35);
				}
				ul {
					float:left;
					height: 32px;
					//防止盒子下移
					padding-top: 8.5px;
					li {
						float: left;
						width: 15px;
						height: 15px;
						background-color: #000;
						color:#fff;
						text-align: center;
						line-height: 15px;
						margin-left: 3px;
						&:nth-child(3n) {
							background-color: #fff;
							color:black;
						}
					}
				}
				a {
					float:right;
					line-height: 32px;
					margin-right: 5px;
					color:gray;
				}
			}
			.content_bottom {
				width: 100%;
				ul {
					width: 100%;
					li {
						float: left;
						width: 33.333%;
						a {
							width: 100%;
							display: block;
							border-right:1px solid gray;
							img {
								width: 60%;
								display: block;
								margin:0 auto;
							}
						}
						&:last-child {
							a {
								border-right:none;
							}
						}
						p {
							padding:3px 0;
							text-align: center;
							font-size:12px;
							&:nth-child(2){
								color:rgb(201, 21, 35);
							}
							&:nth-child(3){
								text-decoration: line-through;
							}

						}
					}
				}
			}
		}
		// 除了第一个盒子，其他各个盒子,n从0开始
		&:nth-child(n+2) {
			.content_top {
				width: 100%;
				span {
					float: left;
					position: relative;
					color:rgb(201, 21, 35);
					line-height: 32px;
					margin-left: 15px;
					&::before {
						content:'';
						width: 5px;
						height: 15px;
						background-color: rgb(201, 21, 35);
						position: absolute;
						left: -10px;
						top: 8.5px;
					}
				}
			}
			.content_bottom {
				width: 100%;
				ul {
					width: 100%;
					li {
						width: 50%;
						a {
							display: block;
							width: 100%;
							img {
								display: block;
								width: 100%;
							}
						}
					}
				}
			}
		}

	}
}