.container {
	width: 100%;
	// 头部内容样式
	.header {
		width: 100%;
		height: 45px;
		padding:0 50px 0 40px;
		background:url('../images/header-bg.png') repeat-x;
		background-size: 1px 44px;
		position: relative;
		a {
			position:absolute;
			&:nth-child(1){
				line-height: 45px;
				font-size:35px;
				font-family: '宋体';
				color:gray;
				left: 10px;
			}
			&:nth-child(3){
				width: 40px;
				height: 44px;
				top: 0;
				right: 10px;
				background-image: url('../images/sprites.png');
				background-position:-60px 0;
				background-size: 200px 200px;
				padding:12px 10px;
				background-origin: content-box;
				background-clip: content-box;

			}

		}
		input {
			width: 100%;
			height: 31px;
			background-color: #fff;
			margin-top: 7px;
			border-radius:5px;
		}

	}
	.main {
		width: 100%;
		.main_left {
			width: 90px;
			ul{
				width: 100%;
				li{
					width: 100%;
					text-align: center;
					height: 50px;
					line-height: 50px;
					border-bottom: 1px solid gray;
					border-right: 1px solid gray;
					a {
						color:black;
					}
					&.current {
						border-right: none;
						a {
							color:rgb(201, 21, 35);
						}
					}

				}
			}

		}
		.main_right {
			overflow: hidden;
		    // width: 100%;
			padding:10px 10px 0;
			.right_banner {
				display: block;
				width: 100%;
				img {
					display: block;
				    width: 100%;
				}
			}
			h3 {
				font-size: 12px;
				margin-top: 10px;
			}
			ul {
				width: 100%;
				padding-top: 10px;
				li {
					width: 33.3333%;
					float: left;
					a {
						width: 100%;
						display: block;
						img {
							width: 80%;
							margin: 0 auto;
							display: block;

						}
						p {
							width: 100%;
							padding: 4px 0;
							text-align: center;
							font-size:13px;
							color:black;

						}
					}
				}
			}

		}
	}
}